HTML 中，某些字符是预留的。
在 HTML 中不能使用小于号（<）和大于号（>），这是因为浏览器会误认为它们是标签。
如果希望正确地显示预留字符，我们必须在 HTML 源代码中使用字符实体（character entities）。
字符实体类似这样：
&entity_name;
或
&#entity_number;
如需显示小于号，我们必须这样写：&lt; 或 &#60; 或 &#060; 
如需在页面中增加空格的数量，需要使用 &nbsp; 字符实体。

结合音标符：发音符号是加到字母上的一个"glyph(字形)"。
音标符	字符	Construct	输出结果
  ̀	     a	    a&#768;	     à
  ́	     a	    a&#769;	     á
  ̂	     a	    a&#770;	     â
  ̃	     a	    a&#771;	     ã
  ̀	     O	    O&#768;	     Ò
  ́	     O	    O&#769;	     Ó
  ̂	     O	    O&#770;	     Ô
  ̃	     O	    O&#771;	     Õ
  
HTML字符实体：（实体名称对大小写敏感！）
显示结果	描述	实体名称	     实体编号
 	        空格	&nbsp;	         &#160;
<	        小于号	&lt;	         &#60;
>	        大于号	&gt;	         &#62;  
&	        和号	&amp;	         &#38;
"	        引号	&quot;	         &#34;
'	        撇号 	&apos;(IE不支持) &#39;
￠	        分	    &cent;	         &#162;
£	        镑	    &pound;	         &#163;
¥	        人民币/日元	&yen;	     &#165;
€	        欧元	&euro;	         &#8364;
§	        小节	&sect;	         &#167;
©	        版权	&copy;	         &#169;
®	        注册商标&reg;	         &#174;
™	        商标	&trade;	         &#8482;
×	        乘号	&times;	         &#215;
÷	        除号	&divide;	     &#247;
注意：虽然html不区分大小写，但实体字符对大小写敏感！
  